global segmentation_app_filename ...
       DATASET_NO FIRST_FRAME LAST_FRAME ...
       img_height img_width ...
       position_weight color_weight edge_weight area_weight ...
       missing_edge_weight use_edge_permutation missing_node_penalty ...
       draw_cf_node_radius draw_cf_match_line_width_a draw_cf_match_line_width_b ...
       tau_m draw_matches;

segmentation_app_filename = '"C:\Users\Mahmut\Documents\Visual Studio 2013\Projects\GraphSegmentation\Release\GraphSegmentation.exe"';

DATASET_NO = 1;
FIRST_FRAME = 20;LAST_FRAME = 75;
% FIRST_FRAME = 85;LAST_FRAME = 124;
% FIRST_FRAME = 175;LAST_FRAME = 205;
% FIRST_FRAME = 648;LAST_FRAME = 660;

img_height = 240;
img_width = 320;

position_weight = 0.1;%100;
color_weight = 0.5;%500;
edge_weight = 0;%10;
area_weight = 0.5;%10;
missing_edge_weight = 0;%1;
use_edge_permutation = 0;

missing_node_penalty = 0;

draw_cf_node_radius = 500/300000;
draw_cf_match_line_width_a = 1.3;
draw_cf_match_line_width_b = 5;
tau_m = 0.003; %cost_thres

draw_matches = 1;
draw_indv_node_